<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <label id="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    <title>Open Office en Ubuntu</title>
    <link rel="stylesheet" href="..\estilos\estiloscontenidos.css"/>
    <script src="..\scripts\temas.js"></script>
  </head>
  <body>
  <h1>Open Office en Ubuntu</h1>
  <div id="center">
  <img class="principal" src="../imagenes/openoffice.png"><br><br><br>
  </div>
  OpenOffice es un paquete de software de oficina de código abierto, que incluye procesador de textos, hoja de cálculo, presentaciones,<br>
  herramientas para el dibujo vectorial y base de datos. Soporta numerosos formatos de archivo, incluyendo como predeterminado<br>
  el formato estándar ISO/IEC OpenDocument (ODF), entre otros formatos comunes, y se enfoca en mantener compatibilidad con el estándar<br>
  OpenOffice XML, el formato de Microsoft, así como también soporta más de 110 idiomas, desde febrero del año 2010. <br><br>

  Apache OpenOffice es uno de los sucesores del proyecto OpenOffice.org e integra características de otras suites ofimáticas como IBM Lotus Symphony.<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu1.png"><br><br>
  Lo que primero tenemos que hacer es ir a la pagina oficial de OpenOffice<br><br>

  Ahora le damos a Descargar<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu2.png"><br><br>

  Seleccionamos el S.O para el que lo vamos a descargar y la version del instalador en .DEB<br><br>

  Y lo descargamos<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu3.png"><br><br>

  A continuacion nos va a redirigir a Source Forge, que es donde esta alojado el archivo para instalarlo<br><br>

  La descargar empezara automaticamente<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu4.png"><br><br>

  Ahora descomprimimos el archivo .tar.gz<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu5.png"><br><br>

  A continuacion nos iremos a la carpeta DEBS y nos abrimos un terminal<br><br>

  Y ahora para instalar todos los archivos .debs usaremos el siguiente comando <b>sudo dpkg -i *.deb</b><br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu6.png"><br><br>

  Y ahora vamos a la carpeta "desktop-integrations" en instalamos el .deb que nos viene con el mismo comando de antes<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu7.png"><br><br>

  Como podemos ver ya tenemos Open Office instalado, ahora lo abriremos para configurarlo<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu8.png"><br><br>

  Le damos a Siguiente<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu9.png"><br><br>

  Y seleccionamos nuestro nombre de usuario<br><br>

  <img class="general" src="../imagenes/Open Office Ubuntu/openofficeubu10.png"><br><br>

  Esta suite Ofimatica nos trae los siguientes programas:<br><br>

  - Procesador de Textos<br>
  - Procesador de Presentaciones<br>
  - Gestor de Bases de Datos<br>
  - Herramienta de Dibujo<br>
  - Herramienta de Formulas<br>
  - Gestor de Plantillas<br><br>

  </body>
</html>
